# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install all dependencies (including devDependencies needed for build)
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# We only need production dependencies in the final image
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built artifacts and necessary data from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/data ./data

EXPOSE 3000

# Start app using node directly
CMD ["node", "dist/main"]
